<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pathfinding</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      button {
        position: relative;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 3px;
        border-width: 1px;
        border-radius: 5px;
      }
      #menuDiv {
        position: relative;
        visibility: visible;
        background-color: rgba(255, 255, 255, 0.2);
        padding:5px;
        pointer-events: auto; /* Ensure menu captures clicks */
      }
      #menuDiv button {
        margin: 2px;
        cursor: pointer;
      }
      #menuDiv button:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
    <script src="p5/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="mouse.js"></script>
    <script src="ml.js"></script>
    <script src="car.js"></script>
    <script src="grid.js"></script>
  </head>
  <body>
    <div style="position: fixed; padding: 0.5rem;">
      <div>

      </div>
      <button id="menuBtn" onclick="menuClicked()">
        Hide/Show Menu
      </button>
      <div id="menuDiv">
        <div style="color: white;">
          Click anywhere on the screen to set a starting point, 
          <br>after that click or drag on adjacent boxes to create a route, 
          <br>or use the Generate Random Path button below.
          <br>After creating a route, click on Start button</div>
        <button onclick="startButtonClicked()">Start/Next Gen</button>
        <button onclick="generateRandomPath()">Generate Random Path</button>
        <button onclick="toggleTrails()">Toggle Trails</button>
        <button onclick="clearPath()">Clear Path</button>
      </div>
    </div>
  </body>
</html>
